(page "index.html"
      (:require
       [cljs.spec.alpha :as s]
       [clojure.test.check.generators :as gen]
       [cljs.tools.reader :refer [read-string]]
       [cljs.js :refer [empty-state eval js-eval eval-str] :as cljs]
       [eval-soup.core :refer [code->results]]
       [cljs.pprint]))

(defonce clicks (cell 0))

(def clicks-even? (cell= (even? clicks)))

(def color (cell= (if clicks-even? "black" "red")))

(def samples (cell []))

(comment
  ;; (def vm (js/require "vm"))

  (require '[clojure.test.check.generators :as gen])
  (require '[clojure.string :as str])
  (require 'cljs.pprint)

  (require '[cljs.js :as cljs])
  (require '[cljs.spec.alpha :as s])
  (s/exercise (s/coll-of keyword?) 2)
  (def st (cljs/empty-state))
  (cljs/eval-str st
                 "
(require '[cljs.spec.alpha :as s])
;; (s/exercise (s/coll-of keyword?) 2)
(s/exercise keyword? 2)"
                 nil
                 {:eval cljs/js-eval
                  :source-map true
                  :context :expr}
                 (fn [res]
                   (println res)))

  (require '[cljs.spec.alpha :as s])
  (require '[eval-soup.core :refer [code->results]])

  (code->results ["(require '[cljs.spec.alpha :as s])"
                  "(s/exercise keyword? 2)"]
                 (fn [results]
                   (println {:results results})))

  (code->results ["(require '[cljs.spec.alpha :as s])"
                  "(s/exercise (s/coll-of keyword?) 2)"]
                 (fn [results]
                   (println {:results results})))

  (code->results ["(require '[cljs.spec.alpha :as s])"
                  "(s/exercise (s/coll-of keyword?) 2)"
                  #_"s/exercise"]
                 (fn [results]
                   (println {:results results})))

  ;; returns a function
  (code->results ["(require '[cljs.spec.alpha :as s])"
                  "(.getName *ns*)"
                  "s/exercise"]
                 (fn [results]
                   (println {:results results})))

  ;; Cannot read property 'call' of undefined
  (code->results ["(require '[cljs.spec.alpha :as s])"
                  "(.getName *ns*)"
                  "(cljs.spec.alpha/coll-of int?)"]
                 (fn [results]
                   (println {:results results})))

  )

(defn make-samples [code]
  (println code)
  (cljs/require '[cljs.spec.alpha :as s])
  (code->results [#_"(require '[cljs.spec.alpha :as s])" code]
                 (fn [results]
                   (reset! samples (map gen/generate (repeat 5 (s/gen (identity (last results)))))))))

(html
 (head
  (link :href "app.css" :rel "stylesheet" :type "text/css"))
 (body
  (h1 clicks)
  (textarea :style (cell= (str "border-color:" color))
            :keyup #(do (swap! clicks inc)
                        (make-samples @%))
            ;; "string?"
            "(s/coll-of keyword?)")
  (p (text samples))
  (ol
   (loop-tpl :bindings [n samples]
             (li (cell= (str "n was " n)))))))
